# TelegarmBot

./: README.md
RKeeper/: pom.xml
RKeeper/src/main/java/com/khnu/yakymchuk/: ApplicationRunner.java  LambdaRunner.java
RKeeper/src/main/java/com/khnu/yakymchuk/annotation/: NotEmpty.java  NotNull.java  Range.java
RKeeper/src/main/java/com/khnu/yakymchuk/builder/: IRequestBuilder.java
RKeeper/src/main/java/com/khnu/yakymchuk/command/: IActionCommand.java
RKeeper/src/main/java/com/khnu/yakymchuk/constant/: LambdaConstant.java  RkeperConstants.java
RKeeper/src/main/java/com/khnu/yakymchuk/converter/: DishConverter.java
RKeeper/src/main/java/com/khnu/yakymchuk/dagger/: AmazonDynamoDBProvider.java  BuilderProvider.java  CommandProvider.java  DataReaderProvider.java  DisplayDataProvider.java  DynamoDBMapperProvider.java  DynamoDaoProvider.java  ExceptionHandlerProvider.java  IApplicationComponent.java  RequestProvider.java  ServiceProvider.java  ValidatorProvider.java
RKeeper/src/main/java/com/khnu/yakymchuk/dao/: BaseDao.java  IMenuDao.java  IOrderDao.java  ITableDao.java  ITokenDao.java  IUserDao.java
RKeeper/src/main/java/com/khnu/yakymchuk/dao/impl/: MenuDynamoDao.java  OrderDynamoDao.java  TableDynamoDao.java  TokenDynamoDao.java  UserDynamoDao.java
RKeeper/src/main/java/com/khnu/yakymchuk/enums/: DishType.java  Role.java
RKeeper/src/main/java/com/khnu/yakymchuk/exception/: CommandNotFoundException.java  DishNotFoundException.java  FreeTablesNotFoundException.java  IExceptionHandler.java  OrderNotFoundException.java  RequestBuilderNotFoundException.java  TableNotFoundException.java  UserNotFoundException.java  UserReadableException.java
RKeeper/src/main/java/com/khnu/yakymchuk/model/: BarDish.java  Dish.java  KitchenDish.java  Order.java  Table.java  Token.java  User.java
RKeeper/src/main/java/com/khnu/yakymchuk/reader/: IDataReader.java  IDisplayData.java
RKeeper/src/main/java/com/khnu/yakymchuk/request/: EmptyRequest.java  IRequest.java
RKeeper/src/main/java/com/khnu/yakymchuk/service/: IMenuService.java  IOrderService.java  ITableService.java  ITokenService.java  IUserService.java
RKeeper/src/main/java/com/khnu/yakymchuk/telegramBot/: RKeeperBot.java
RKeeper/src/main/java/com/khnu/yakymchuk/utils/: BotUtils.java  JsonUtil.java  StringUtils.java
RKeeper/src/main/java/com/khnu/yakymchuk/validator/: IValidator.java
RKeeper/src/main/resources/: logback.xml
(+38 files in other folders)
